WpfApp1/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Background="WhiteSmoke" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Surname: " />
                            <TextBlock Text="{Binding Surname}" FontWeight="Light" />
                            <TextBlock Text=" Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Light" />
                            <TextBlock Text=" Middle: " />
                            <TextBlock Text="{Binding Middle}" FontWeight="Light" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Command="{Binding AppendUserCommand}" Width="80" Height="30" Content="Append" Margin="10,5" />
                <Button Command="{Binding RemoveUserCommand}" Width="80" Height="30" Content="Remove" Margin="10,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
